logging.config=classpath:logback.xml

camel.springboot.name=data-query

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.datasource-custom.url=jdbc:postgresql://localhost:5432/moss_db
spring.datasource-custom.username=postgres
spring.datasource-custom.password=admin
spring.datasource-custom.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=Validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true